author "Robert Kappert"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
    echo "[`date`] Starting Delta Quadrant modules" >> /var/log/galaxy/deltaquadrant.log
end script

script
        export HOME="/home/automat/Galaxy/DeltaQuadrant"
        echo $$ > /var/run/galaxy-deltaquadrant.pid
        exec /usr/bin/nodejs /home/automat/Galaxy/RelayStation/DeltaQuadrant.js >> /var/log/galaxy/deltaquadrant.log 2>> /var/log/galaxy/deltaquadrant.log
end script

pre-stop script
    rm /var/run/galaxy-deltaquadrant.pid
    echo "[`date`] Stopping Delta Quadrant modules" >> /var/log/galaxy/deltaquadrant.log
end script
